rgname = "rg_ads_dev_001"
location = "eastus"
ip_names = ["pip_ads_dev_001","pip_ads_dev_002","pip_ads_dev_003","pip_ads_dev_004"]
sku_list = "Standard"
sku_tier = "Regional"
allocation_method = "Static"
az = ["1","2","Zone-Redundant","No-Zone"]
ip_version = ["IPv4","IPv4","IPv6","IPv4"]
idle_timeout = ["5","21","12","25"]

###################################

rgname2 = "rg_ads_sit_001"
location2 = "eastus"
ip_names2 = ["pip_ads_sit_001","pip_ads_sit_002","pip_ads_sit_003","pip_ads_sit_004"]
sku_list2 = "Standard"
sku_tier2 = "Regional"
allocation_method2 = "Static"
az2 = ["1","2","Zone-Redundant","No-Zone"]
ip_version2 = ["IPv4","IPv4","IPv6","IPv4"]
idle_timeout2 = ["5","21","12","25"]